%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 468a46d0ae32c3544b7d98094e6448a9, type: 3}
  m_Name: AddressableAssetSettings
  m_EditorClassIdentifier: 
  m_DefaultGroup: f76aa73787f17d541971ea5b5bb62c04
  m_OptimizeCatalogSize: 0
  m_BuildRemoteCatalog: 0
  m_BundleLocalCatalog: 0
  m_CatalogRequestsTimeout: 0
  m_DisableCatalogUpdateOnStart: 0
  m_IgnoreUnsupportedFilesInBuild: 0
  m_UniqueBundleIds: 0
  m_NonRecursiveBuilding: 0
  m_maxConcurrentWebRequests: 500
  m_ContiguousBundles: 0
  m_StripUnityVersionFromBundleBuild: 0
  m_DisableVisibleSubAssetRepresentations: 0
  m_ShaderBundleNaming: 0
  m_ShaderBundleCustomNaming: 
  m_MonoScriptBundleNaming: 0
  m_MonoScriptBundleCustomNaming: 
  m_RemoteCatalogBuildPath:
    m_Id: 67a051bac27b9c143839ea705c382177
  m_RemoteCatalogLoadPath:
    m_Id: 5752bc1fa14be7b4aac93e7d9c01d462
  m_ContentStateBuildPath: 
  m_overridePlayerVersion: 
  m_GroupAssets:
  - {fileID: 11400000, guid: 929d8087423357f48b7134f51ac48161, type: 2}
  - {fileID: 11400000, guid: b60b58f5e4fe983479c4ea10a4015c8e, type: 2}
  m_BuildSettings:
    m_CompileScriptsInVirtualMode: 0
    m_CleanupStreamingAssetsAfterBuilds: 1
    m_LogResourceManagerExceptions: 1
    m_BundleBuildPath: Temp/com.unity.addressables/AssetBundles
  m_ProfileSettings:
    m_Profiles:
    - m_InheritedParent: 
      m_Id: ad4d1afbee04316478ff86c1fb2cbe59
      m_ProfileName: Default
      m_Values:
      - m_Id: 52908f1f54f3ff84a880466c3b4c8877
        m_Value: '[UnityEditor.EditorUserBuildSettings.activeBuildTarget]'
      - m_Id: 10e7aea54ca351a4385aa0c1445de9a3
        m_Value: '[UnityEngine.AddressableAssets.Addressables.BuildPath]/[BuildTarget]'
      - m_Id: a416d2bad0f179d48a02f8f4d83f0226
        m_Value: '{UnityEngine.AddressableAssets.Addressables.RuntimePath}/[BuildTarget]'
      - m_Id: 67a051bac27b9c143839ea705c382177
        m_Value: ServerData/[BuildTarget]
      - m_Id: 5752bc1fa14be7b4aac93e7d9c01d462
        m_Value: http://192.168.56.1:51806/[BuildTarget]
    m_ProfileEntryNames:
    - m_Id: 52908f1f54f3ff84a880466c3b4c8877
      m_Name: BuildTarget
      m_InlineUsage: 0
    - m_Id: 10e7aea54ca351a4385aa0c1445de9a3
      m_Name: LocalBuildPath
      m_InlineUsage: 0
    - m_Id: a416d2bad0f179d48a02f8f4d83f0226
      m_Name: LocalLoadPath
      m_InlineUsage: 0
    - m_Id: 67a051bac27b9c143839ea705c382177
      m_Name: RemoteBuildPath
      m_InlineUsage: 0
    - m_Id: 5752bc1fa14be7b4aac93e7d9c01d462
      m_Name: RemoteLoadPath
      m_InlineUsage: 0
    m_ProfileVersion: 1
  m_LabelTable:
    m_LabelNames:
    - default
  m_SchemaTemplates: []
  m_GroupTemplateObjects:
  - {fileID: 11400000, guid: f9641c33bc17c6842b9e54d85b3b0d2f, type: 2}
  m_InitializationObjects: []
  m_CertificateHandlerType:
    m_AssemblyName: 
    m_ClassName: 
  m_ActivePlayerDataBuilderIndex: 3
  m_DataBuilders:
  - {fileID: 11400000, guid: 4ee4cc5db3b5f2047bd634b9a988afe1, type: 2}
  - {fileID: 11400000, guid: 312ecdcc4ff57ed488b0e4382afd0d3a, type: 2}
  - {fileID: 11400000, guid: 9993b993e0c3a634b802750fc92d720c, type: 2}
  - {fileID: 11400000, guid: 758f49d187211cc4284d797139e69419, type: 2}
  m_ActiveProfileId: ad4d1afbee04316478ff86c1fb2cbe59
  m_HostingServicesManager:
    m_HostingServiceInfos:
    - classRef: UnityEditor.AddressableAssets.HostingServices.HttpHostingService,
        Unity.Addressables.Editor
      dataStore:
        m_SerializedData:
        - m_AssemblyName: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
          m_ClassName: System.Int32
          m_Data: 51806
          m_Key: HostingServicePort
        - m_AssemblyName: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
          m_ClassName: System.Int32
          m_Data: 0
          m_Key: HostingServiceUploadSpeed
        - m_AssemblyName: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
          m_ClassName: System.String
          m_Data: Library/com.unity.addressables/aa/Windows/StandaloneWindows64
          m_Key: ContentRoot
        - m_AssemblyName: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
          m_ClassName: System.Boolean
          m_Data: False
          m_Key: IsEnabled
        - m_AssemblyName: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
          m_ClassName: System.String
          m_Data: Local Hosting 0
          m_Key: DescriptiveName
        - m_AssemblyName: mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
          m_ClassName: System.Int32
          m_Data: 0
          m_Key: InstanceId
    m_Settings: {fileID: 11400000}
    m_NextInstanceId: 1
    m_RegisteredServiceTypeRefs:
    - UnityEditor.AddressableAssets.HostingServices.HttpHostingService, Unity.Addressables.Editor
